<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiempo para año nuevo</title>
    <style>
        :root {
            color-scheme: dark;
            font-family: Consolas;
            font-size: min(2vw, 20px);
        }

        .clock {
            position: relative;
            letter-spacing: 7px;
        }
        .countdown {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: min(9vw, 60px);
            letter-spacing: 7px;
        }
        .color {
            color: #17D4FE;
        }
    </style>
</head>
<body>
    <div>
        Fecha y Hora local: <span id="MyClockDisplay" class="clock color" onload="showTime()"></span>
    </div>
    <div>
        Faltan <span id="daysLeft" class="color"></span> dias para <span id="newYear"></span>.
    </div>
    <div class="countdown color" id="countdown">
        
    </div>
</body>
<script>
    function showTime(){
        let date = new Date();
        
        let DD = date.getDate(); //1 - 31
        let MM = date.getMonth() + 1; //1 - 12
        let YYYY = date.getFullYear(); // 1700 - 2199
        let h = date.getHours(); // 0 - 23
        let m = date.getMinutes(); // 0 - 59
        let s = date.getSeconds(); // 0 - 59
        let ms = date.getMilliseconds(); //0 - 1000
        let session = "AM"; //AM | PM
        let localUnixTime = date.getTime();
        let newYearUnixTime = new Date(`${YYYY+1}-01-01T00:00:00`).getTime();
        let unixDiff = newYearUnixTime-localUnixTime;
        let daysDiff = (unixDiff/1000/60/60/24).toFixed(8);
        //let dLeft = 
            
        if(h == 0){
            h = 12;
        }
        
        if(h > 12){
            h = h - 12;
            session = "PM";
        }
        
        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;
        let div = (ms>=500)? ":" : " ";
        let time = `${DD}/${MM}/${YYYY} ${h}${div}${m}${div}${s}${div}${ms} ${session}`;
        let timeDiff = `${
        Math.floor(unixDiff/86400000)
        }:${
        ("0" + Math.floor(unixDiff/3600000)%60).slice(-2)
        }:${
        ("0" + Math.floor(unixDiff/60000)%60).slice(-2)
        }:${
        ("0" + Math.floor(unixDiff/1000)%60).slice(-2)
        }:${
        ("00" + unixDiff%1000).slice(-3)
        }`;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;
        document.getElementById("newYear").textContent = YYYY + 1;
        document.getElementById("daysLeft").textContent = daysDiff;
        document.getElementById("countdown").textContent = timeDiff;
        setTimeout(showTime, 20);
    }
    showTime();
</script>
</html>